# react-hotchocolate-subscription

./: README.md
HotChocolate/: .gitignore  AspNetCore.StarWars.csproj  AspNetCore.StarWars.sln  AuthenticationSocketConnectionInterceptor.cs  AuthenticationSocketInterceptor.cs  Config.cs  Program.cs  Startup.cs  Subscription.cs  SupportAuthClasses.cs  WebSocketContext.cs  appsettings.json
HotChocolate/Models/: Droid.cs  Human.cs  Review.cs
HotChocolate/Properties/: launchSettings.json
React/: .env  .env.development  package.json
React/src/: App.js  index.js
React/src/components/PrivatePage/: PrivatePage.jsx  index.js
React/src/components/StarWars/: StarWars.jsx  index.js
React/src/utils/: apolloprovider.js  oauth.js
